C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll.config
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.pdb
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe.config
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.rsp
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe.config
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.rsp
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Console.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.rsp
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.dll
C:\Users\0040482411001\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll.config
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.pdb
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe.config
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.rsp
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe.config
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.rsp
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Console.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.rsp
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.dll
C:\Users\felip\Desktop\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll.config
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.pdb
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe.config
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.rsp
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe.config
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.rsp
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Console.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.rsp
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.dll
C:\Users\felip\Desktop\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll.config
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.pdb
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe.config
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.rsp
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe.config
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.rsp
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Console.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.rsp
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll.config
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.pdb
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe.config
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.rsp
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe.config
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.rsp
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Console.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.rsp
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.dll
D:\USUARIOS\USUARIO\DESKTOP\z\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll.config
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\WebApplication.pdb
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.exe.config
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csc.rsp
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.exe.config
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\csi.rsp
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Console.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\vbc.rsp
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.dll
C:\Users\0040482411001\Desktop\z\C#\Projetos\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.dll.config
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.pdb
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.exe
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.exe.config
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.rsp
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.exe
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.exe.config
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.rsp
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Console.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.exe
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.rsp
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.dll
C:\Users\0040482411001\Desktop\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
E:\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.dll.config
E:\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.pdb
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.exe
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.exe.config
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.rsp
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.exe
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.exe.config
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.rsp
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Console.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.exe
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.rsp
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
E:\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
E:\Projeto-hospedado\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Projeto-hospedado\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
E:\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
E:\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
E:\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.dll
E:\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.dll.config
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.pdb
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.exe
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.exe.config
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.rsp
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.exe
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.exe.config
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.rsp
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Console.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.exe
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.rsp
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\Datapost.DB.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\MySql.Data.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\System.Data.SQLite.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\System.Memory.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\System.Threading.Tasks.Extensions.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\System.Numerics.Vectors.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\System.Buffers.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\Datapost.DB.pdb
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\Datapost.DB.xml
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\MySql.Data.xml
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\System.Data.SQLite.pdb
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\System.Data.SQLite.xml
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\bin\System.Data.SQLite.dll.config
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.dll
C:\Users\0040482411001\Documents\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.dll.config
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.pdb
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.exe
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.exe.config
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.rsp
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.exe
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.exe.config
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.rsp
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Console.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.exe
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.rsp
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\MySql.Data.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Data.SQLite.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Memory.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Threading.Tasks.Extensions.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Numerics.Vectors.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Buffers.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Datapost.DB.pdb
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Datapost.DB.xml
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\MySql.Data.xml
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Data.SQLite.pdb
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Data.SQLite.xml
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Data.SQLite.dll.config
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Newtonsoft.Json.Bson.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Newtonsoft.Json.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Net.Http.Formatting.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\ViaCep.dll
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Newtonsoft.Json.xml
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Newtonsoft.Json.Bson.pdb
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Newtonsoft.Json.Bson.xml
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Buffers.xml
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Memory.xml
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Net.Http.Formatting.xml
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Numerics.Vectors.xml
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\0040482411001\Documents\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Threading.Tasks.Extensions.xml
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.dll.config
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\WebApplication.pdb
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.exe
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.exe.config
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csc.rsp
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.exe
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.exe.config
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\csi.rsp
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Managed.Core.targets
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.AppContext.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Collections.Immutable.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Console.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Globalization.Calendars.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Net.Http.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Net.Sockets.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Reflection.Metadata.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.ValueTuple.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XmlDocument.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.exe
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.exe.config
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\vbc.rsp
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\roslyn\VBCSCompiler.exe.config
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Newtonsoft.Json.Bson.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Newtonsoft.Json.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Buffers.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Memory.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Net.Http.Formatting.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Numerics.Vectors.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Threading.Tasks.Extensions.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\ViaCep.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\MySql.Data.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Data.SQLite.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Datapost.DB.pdb
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Datapost.DB.xml
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Newtonsoft.Json.xml
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Newtonsoft.Json.Bson.pdb
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Newtonsoft.Json.Bson.xml
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Buffers.xml
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Memory.xml
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Net.Http.Formatting.xml
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Numerics.Vectors.xml
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Threading.Tasks.Extensions.xml
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\MySql.Data.xml
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Data.SQLite.pdb
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Data.SQLite.xml
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\bin\System.Data.SQLite.dll.config
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.AssemblyReference.cache
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.csproj.CoreCompileInputs.cache
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebAppli.11721D13.Up2Date
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.dll
D:\USUARIOS\USUARIO\DESKTOP\z\Eletiva-CSharp\C#\Projetos\Projeto-hospedado\WebApplication\WebApplication\obj\Debug\WebApplication.pdb
